<?xml version="1.0" encoding="utf-8"?>
<structure>
    <section>
        <title>Новости</title>
        <type>0</type>
        <icon>
            <default>news</default>
            <selected>news_selected</selected>
        </icon>
        <url>
            <url>http://app.bi.hse.ru/JSONsender.php?</url>
            <url-parameter>
                <key>section</key>
                <value>News</value>
            </url-parameter>
            <url-parameter>
                <key>F</key>
                <value>0</value>
            </url-parameter>
            <url-parameter>
                <key>L</key>
                <value>10</value>
            </url-parameter>
        </url>
    </section>
    <section>
        <title>Мероприятия</title>
        <type>1</type>
        <icon>
            <default>events</default>
            <selected>events_selected</selected>
        </icon>
        <url>
            <url>http://app.bi.hse.ru/JSONsender.php?</url>
            <url-parameter>
                <key>section</key>
                <value>Activity</value>
            </url-parameter>
            <url-parameter>
                <key>subsection</key>
                <value>anons</value>
            </url-parameter>
            <url-parameter>
                <key>F</key>
                <value>0</value>
            </url-parameter>
            <url-parameter>
                <key>L</key>
                <value>10</value>
            </url-parameter>
        </url>
        <url>
            <url>http://app.bi.hse.ru/JSONsender.php?</url>
            <url-parameter>
                <key>section</key>
                <value>Activity</value>
            </url-parameter>
            <url-parameter>
                <key>subsection</key>
                <value>calendarInfo</value>
            </url-parameter>
            <url-parameter>
                <key>F</key>
                <value>0</value>
            </url-parameter>
            <url-parameter>
                <key>L</key>
                <value>10</value>
            </url-parameter>
        </url>
        <url>
            <url>http://app.bi.hse.ru/JSONsender.php?section=Activity</url>
            <url-parameter>
                <key>subsection</key>
                <value>archive</value>
            </url-parameter>
            <url-parameter>
                <key>F</key>
                <value>0</value>
            </url-parameter>
            <url-parameter>
                <key>L</key>
                <value>10</value>
            </url-parameter>
        </url>
    </section>
    <section>
        <title>Волонтёрство</title>
        <type>2</type>
        <icon>
            <default>volunteer</default>
            <selected>volunteer_selected</selected>
        </icon>
        <url>
            <url>http://app.bi.hse.ru/JSONsender.php?</url>
            <url-parameter>
                <key>section</key>
                <value>Volunteering</value>
            </url-parameter>
            <url-parameter>
                <key>F</key>
                <value>0</value>
            </url-parameter>
            <url-parameter>
                <key>L</key>
                <value>10</value>
            </url-parameter>
        </url>
    </section>
    <section>
        <title>Проекты</title>
        <type>2</type>
        <icon>
            <default>projects</default>
            <selected>projects_selected</selected>
        </icon>
        <url>
            <url>http://app.bi.hse.ru/JSONsender.php?section=Projects</url>
            <url-parameter>
                <key>section</key>
                <value>Volunteering</value>
            </url-parameter>
            <url-parameter>
                <key>F</key>
                <value>0</value>
            </url-parameter>
            <url-parameter>
                <key>L</key>
                <value>10</value>
            </url-parameter>
        </url>
    </section>
    <section>
        <title>Доска объявлений</title>
        <type>1</type>
        <icon>
            <default>callboard</default>
            <selected>callboard_selected</selected>
        </icon>
        <url>
            <url>тут ссылка</url>
        </url>
    </section>
    <section>
        <title>Расписание</title>
        <type>1</type>
        <icon>
            <default>schedule</default>
            <selected>schedule_selected</selected>
        </icon>
        <url>
            <url>тут ссылка</url>
        </url>
    </section>
    <section>
        <title>Рейтинг</title>
        <type>1</type>
        <icon>
            <default>rating</default>
            <selected>rating_selected</selected>
        </icon>
        <url>
            <url>тут ссылка</url>
        </url>
    </section>
    <section>
        <title>Прподаватели</title>
        <type>1</type>
        <icon>
            <default>teachers</default>
            <selected>teachers_selected</selected>
        </icon>
        <url>
            <url>тут ссылка</url>
        </url>
    </section>
    <section>
        <title>Контакты</title>
        <type>8</type>
        <icon>
            <default>contacts</default>
            <selected>contacts_selected</selected>
        </icon>
        <url>
            <url>http://app.bi.hse.ru/JSONsender.php?</url>
            <url-parameter>
                <key>section</key>
                <value>Contacts</value>
            </url-parameter>
        </url>
    </section>
    <section>
        <title>О нас</title>
        <type>1</type>
        <icon>
            <default>about_us</default>
            <selected>about_us_selected</selected>
        </icon>
        <url>
            <url>тут ссылка</url>
        </url>
    </section>
    <section>
        <title>Настройки</title>
        <type>1</type>
        <icon>
            <default>settings</default>
            <selected>settings_selected</selected>
        </icon>
        <url>
            <url>тут ссылка</url>
        </url>
    </section>
    <section>
        <title>О приложении</title>
        <type>1</type>
        <icon>
            <default>about_app</default>
            <selected>about_app_selected</selected>
        </icon>
        <url>
            <url>тут ссылка</url>
        </url>
    </section>
</structure>