<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/events_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/reference_color"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/EventWrapper">

            <ImageView
                android:id="@+id/events_announce_image"
                style="@style/EventGUIElement"
                android:src="@drawable/anons_button"/>

            <TextView
                style="@style/EventGUIElement"
                android:text="first"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/EventWrapper">

            <ImageView
                android:id="@+id/events_calendar_image"
                style="@style/EventGUIElement"
                android:src="@drawable/calendar_button"/>

            <TextView
                style="@style/EventGUIElement"
                android:text="second"/>
        </LinearLayout>

        <LinearLayout
            style="@style/EventWrapper">

            <ImageView
                android:id="@+id/events_archives_image"
                style="@style/EventGUIElement"
                android:src="@drawable/archive_button"/>

            <TextView
                style="@style/EventGUIElement"
                android:text="first"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>