<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout style="@style/Fillable">

    <ListView
        android:id="@+id/list"
        style="@style/Fillable"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1">

    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>
