<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bs"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/schedule_bs1"
            style="@style/ScheduleImage"
            android:src="@drawable/rating1"/>

        <ImageView
            android:id="@+id/schedule_bs2"
            style="@style/ScheduleImage"
            android:src="@drawable/rating2"/>

        <ImageView
            android:id="@+id/schedule_bs3"
            style="@style/ScheduleImage"
            android:src="@drawable/rating3"/>

        <ImageView
            android:id="@+id/schedule_bs4"
            style="@style/ScheduleImage"
            android:src="@drawable/rating4"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ms"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/schedule_ms1"
            style="@style/ScheduleImage"
            android:layout_weight="3"
            android:src="@drawable/rating1"/>

        <ImageView
            android:id="@+id/schedule_ms2"
            style="@style/ScheduleImage"
            android:layout_weight="3"
            android:src="@drawable/rating2"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"></LinearLayout>
    </LinearLayout>
</LinearLayout>